<!doctype HTML>
<html>
<head>
<title>Chi siamo</title>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Sora&display=swap" rel="stylesheet">
<link rel="stylesheet" href="chisiamo.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <a href="index.html" class="link-navbar">Home</a>
        <a href="vincitori.html" class="link-navbar">Eventi</a>
        <a href="staff.html" class="link-navbar">Staff</a>
        <a href="supporto.html" class="link-navbar">Supporto</a>
        <a href="" class="click">Chi siamo</a>
</nav>

<h1 class="titoloc">Chi siamo</h1>
<div class="sfondotestoeventi">
<p class= "frasec">jdqadjajdaoj</p>
</div>

</body>
</html>