<!DOCTYPE html>
<html>
<head>
<title>Katai</title>
<link rel="preconnect" href="https://fonts.googleapis.com/%22%3E">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css"> 
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
<link rel="icon" href="https://cdn.discordapp.com/icons/801373178227851274/a4501f3e6e3569e30cf31791ecb289b6.jpg?size=512">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    
<div class="parte1" id="banner">
</div>
<h1 class="titolo" id="titolo">katai</h1>


<div class="carte">
<div class="dscard">
<p class="testo scrittads">DISCORD</p>
<img src="https://cdn.discordapp.com/icons/801373178227851274/a4501f3e6e3569e30cf31791ecb289b6.jpg?size=512" class="discord">
<h1 class="nomeserver">Katai</h3>
<a class="unisciti" href="https://discord.gg/BQF5xyCteR" target="_blank">Unisciti</a>
</div>

<div class="igcard">
    <p class="testo scrittaig">INSTAGRAM</p>
    <img src="./img/logoig.jpg" class="discord">
    <h1 class="nomeserver">Katai</h3>
    <a class="uniscitiig" href="https://instagram.com/katai_comunity?utm_medium=copy_link" target="_blank">Unisciti</a>
    </div>
    
</div>

<div class="separatore"></div>
<h1 class="testo">COSA OFFRIAMO</h1>
<div class="sfondotesto">
    <p class="descrizione">Stai cercando un server dove chattare in tutta tranquillità e magari fare qualche nuova amicizia? Allora questo server fa per te!<br>
        Inoltre possiamo offrirti:<br>
        
        🤲 Partnership<br>
        
        🤖Vari bot con cui divertirti<br>
        
        👮‍♂️ Staff disponibile e attivo<br>
        
        🎁 Eventi di tutti i tipi<br>
        
        🎖 Ruoli che ti daranno dei vantaggi quando raggiungi un certo livello<br>
        
        💎 Giveaway con vari premi<br>
        
        🔮 Boostando otterrai una chat vocale privata e un posto assicurato negli eventi su twitch<br>
        
        🌐 Server minecraft</p>
 </div>

 <div class="separatore"></div>
 <h1 class="testo">RECENSIONI:</h1>

 <div class="recensioni">
 <div class="recensione1">
    <img class="img-recensore" src="./img/fotorecensore1.jpg">
    <h2 class="nome-recensore">Smoke Weed#0068</h2>
    <img class="stelle5" src="./img/5stelle.png">
    <p class="testo-recensione">il server è ben organizzato con founder, co-founder, moderatori, staff e helper perfetti e molto bravi, la cosa migliore del server sono i ruoli che cambiano in base al livello, peccato che non ci sono i colori tra i ruoli.</p>
    
 </div>

 <div class="recensione2">
    <img class="img-recensore" src="./img/fotorecensore2.jpg">
    <h2 class="nome-recensore">ScrivaSia#4114</h2>
    <img class="stelle4" src="./img/4stelle.png">
    <p class="testo-recensione">Il server è pieno di gente simpatica,lo staff è gentile e sempre disponibile.Non sempre le regole son rispettate,sia dagli staffer che i non,sarebbe più opportuno far rispettare le regole da tutti, ma non fa niente, a me il server piace.</p>
    
 </div>

 <div class="recensione3">
    <img class="img-recensore" src="./img/fotorecensore3.jpg">
    <h2 class="nome-recensore">Encyclopedia#5301</h2>
    <img class="stelle5" src="./img/5stelle.png">
    
    <p class="testo-recensione">Le persone sono molto gentili, non ho mai avuto problemi con nessuno e mi trovo davvero tanto bene. Organizzazione e preparazione sono ottime e anche lo staff. A parer mio una delle migliori community 14/02/2022</p>
    
 </div>
</div>

<div class="separatore"></div>
 <h1 class="testo">BACHECA EVENTI</h1>

<div class="sfondotestoeventi">
    <div class="evento">
        <img class="img-evento" src="https://gmedia.playstation.com/is/image/SIEPDC/minecraft-hero-banner-desktop-01-ps4-en-07jul21?$native$">
        <h1 class="titolo-evento">Evento Minecraft</h1>
        <p class="testo-evento">l'evento e' il 3 maggio bla bla bla bla</p>

    </div>

    <div class="evento">
        <img class="img-evento" src="https://gmedia.playstation.com/is/image/SIEPDC/minecraft-hero-banner-desktop-01-ps4-en-07jul21?$native$">
        <h1 class="titolo-evento">Evento Minecraft</h1>
        <p class="testo-evento">l'evento e' il 3 maggio bla bla bla bla</p>

    </div>

    <div class="evento">
        <img class="img-evento" src="https://gmedia.playstation.com/is/image/SIEPDC/minecraft-hero-banner-desktop-01-ps4-en-07jul21?$native$">
        <h1 class="titolo-evento">Evento Minecraft</h1>
        <p class="testo-evento">l'evento e' il 3 maggio bla bla bla bla</p>

    </div>

    
</div>



 <div class="endbar">
     <p class="credits">Sito creato da Ale e Cri | Sans_#6776 | Shinto#6645 <br> Founder del server: Prop3r</p> 
 </div>
</body>

<script>
    $("#titolo").ready(function(){
        $("#titolo").fadeIn("slow")
    })

    
</script>
</html>